##For VSCode Variables
@PORT=4000
@PORT2={{$dotenv PORT}}
###For Doom Emacs Rest Client Variables
:PORT=4000
###Simple request 
GET http://localhost:{{PORT2}/element

###Find all elements
GET http://localhost::PORT/element

###Simple POST test request should return Bad Request from pipes

POST http://localhost::PORT/element
Content-Type: application/json

[{
    "name":"Test 3",
    "connection":[]
}]
###Simple POST test request should return Bad Request from pipes

POST http://localhost::PORT/element HTTP/1.1
Content-Type: application/json

{
    "name":"Test",
    "connections":[]
}
###Simple POST test request
POST http://localhost::PORT/element
Content-Type: application/json

[{
    "name":"Test3",
    "connections":[
        {
            "label":"A29091",
            "flow":"input"
        },
        {
            "label":"N23201",
            "flow":"input"
        }
    ]
}]
###Update 
PATCH http://localhost:3000/element/19 HTTP/1.1
Content-Type: application/json

{
    "id":19,
    "name":"Test Switchboard Update Test"
}
### Delete
DELETE  http://localhost:3000/element/2

### Delete all
DELETE http://localhost:4000/element/

//--------------Connection Entity -------
###Home Request
GET http://localhost:3000/connection

###Get all connections
GET http://localhost:3000/connection/all

### Create Test Connection
POST http://localhost:3000/connection HTTP/1.1
Content-Type: application/json
//This line have to be non written

{
    "id":"1",
    "label":"A029131"
}

###Delete Testing Connection
DELETE http://localhost::PORT/connection/

###Clean up

DELETE http://localhost:3000/connection/1
